n8n:
  imageTag: latest
  encryptionKey: change-this
  storageSize: 2Gi

  db:
    name: n8n
    user: n8n
    password: change-this

  executionMode: "queue"

  worker:
    concurrency: 20

  webhook:
    enabled: false
    url: http://instance1.domain.com

resources:
  memoryLimit: 1Gi

ingress:
  host: "n8n.ml-eng.dev.euw1.statsperform.cloud"